<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso Games - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="script" href="script.js">

</head>
<body>
    <div id="header">
        <img id="logo" src="uso studio logo - white.png"/>
        <h1>Uso Games Studio</h1>
    </div>
    <div id="navbar">
        <nav id="menu-bar">
            <ul> 
                <li><a href="Home.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="playgames.html">Play Our Games</a></li>
                <li><a href="">Our Clients</a></li>
                <li><a href="Team.html">The Team</a></li>
            </ul>
        </nav>
    </div>

    <!--2020-->
    <div class="YearTwentyTwenty">
        <h2>
            2020
        </h2>
        <h3>
            <a href="">The Washer</a>
        </h3>
        <p>
            <b style="font-size: large;">
                This was a collaborative game made during the 2020 Brackeys Game Jam.<br>
                This was a 2d Game where the main character had to rewind time to save his wife who is stuck in a washer. <br>
                The player also has to fight the enemies who in this scenrio are the washers. Thus, when killed by the enemies he can rewind time and prevent himself from being killed. <br>
                The Game was developed in one week time and we were able to be ranked at <br>
                The team consisted of 3 : <br>

            </b>
            

            <p class="collab">
                <strong>
                    <img src="uso studio logo - black.png" alt=""> Shem : UI & UX / Sound <br>
                    <img src="uso studio logo - black.png" alt=""> Balu : Programmer/Arist <br>
                    <img src="uso studio logo - black.png" alt=""> Rick : Programmer <br>
                </strong>
            </p>

        </p>
    </div>

    <hr>

    <!--2021-->
    <div class="YearTwentyOne">
        <h2>
            2021
        </h2>

        <img class="sanseImg" src="sanse icon.png" alt="">

        <h3 > 
            <a href="">Sanse</a>
            
        </h3>
        <p style="color: black;">
            <b>
                Sanse is a Sheng Word Meaning Police. <br>
                This was my personal Project where the game was developed in 2 months <br>
                This was a 2d game replicating the Curfew which was implemented by the kenyan president <br>
                The main objective of the game is for the player to RUN AWAY from the police and prevent himself from being caught <br>
            </b>
            
        </p>

        <div class="sansegallery">
            <h2>
                Gallery
            </h2>
            <!-- <iframe src="sansevideo.mp4" frameborder="30"></iframe> -->

            <div class="sansepictures">

                <img src="sanse01.png" alt="">

            </div>
            
        </div>
    </div>

    <hr>


    <!--2022-->
    <div class="YearTwentyTwo">
        <h2>
            2022
        </h2>

        <img class="dualCover" src="dualspell.png" alt="">

        <h3> 
            <a href="https://usogamestudio.itch.io/dual-spell"> Dual Spell </a>
        </h3>
        <p style="color: black;">
            <b>
                Dual Spell was a game made during the Nairobi Global Game Jam 2022 (January 28th to January 30th). The game was developed in 48hrs. <br>
                The main Theme of the Game jam was Duality. <br>
                It was developed by: <br>
            </b>
            <p class="teamdual" style="color: fir;">
                <strong>
                    <img src="uso studio logo - black.png" alt=""> Shem : Programmer/ UI & UX <br>
                    <img src="uso studio logo - black.png" alt=""> Gedion Noah : Game Writer <br>
                </strong>
            </p>
            
            <div class="dualgallery">
                <h2>
                    Gallery
                </h2>
                <!-- <iframe src="gedion noah.mp4" frameborder="30"></iframe> -->

                <div class="dualpictures">

                    <img src="dual 2.png" alt="">
                    <img src="dual1.png" alt="">

                </div>
                
            </div>
        </p>
    </div>


</body>
</html>